basePath: /
definitions:
  cryptocurrency_converter_internal_ports.ErrorResponse:
    properties:
      message:
        type: string
    type: object
  gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.CoinsRequest:
    properties:
      coin:
        items:
          type: string
        type: array
    required:
    - coin
    type: object
  gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.Rates:
    properties:
      price:
        type: number
      title:
        type: string
    type: object
  gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.RatesResponse:
    properties:
      rates:
        items:
          $ref: '#/definitions/gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.Rates'
        type: array
    type: object
  gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.Stats:
    properties:
      max_value:
        type: number
      min_value:
        type: number
      percent_change:
        type: string
      title:
        type: string
    type: object
  gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.StatsResponse:
    properties:
      stats:
        items:
          $ref: '#/definitions/gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.Stats'
        type: array
    type: object
host: localhost:8080
info:
  contact: {}
  description: This is an example of a cryptocurrency conversion API server. The API
    provides methods for obtaining the current exchange rate between different cryptocurrencies.
  title: Cryptocurrency Converter API
  version: "1.0"
paths:
  /api/crypto/{rates}:
    get:
      consumes:
      - application/json
      description: Retrieves the rate of the specified cryptocurrency.
      parameters:
      - description: Cryptocurrency name to get the rate
        in: body
        name: coin
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.CoinsRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successful response
          schema:
            $ref: '#/definitions/gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.RatesResponse'
        default:
          description: ""
          schema:
            $ref: '#/definitions/cryptocurrency_converter_internal_ports.ErrorResponse'
      summary: Get currency rate by title
      tags:
      - Currency
  /api/crypto/{stats}:
    get:
      consumes:
      - application/json
      description: Retrieves statistics for the specified cryptocurrency.
      parameters:
      - description: Cryptocurrency name to get statistics
        in: body
        name: coin
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.CoinsRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successful response
          schema:
            $ref: '#/definitions/gitlab_com_NikitarRudakov_cryptocurrency_converter_internal_ports_dto.StatsResponse'
        default:
          description: ""
          schema:
            $ref: '#/definitions/cryptocurrency_converter_internal_ports.ErrorResponse'
      summary: Get statistics by currency name
      tags:
      - Currency
swagger: "2.0"
